# Datenstrom Yellow extension settings

Extension: Downloads
Version: 1.0
Description: Easily add downloadable files to your website.
Developer: Arnan de Gans
Tag: feature
DownloadUrl: https://github.com/adegans/yellow-downloads/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/adegans/yellow-downloads
DocumentationLanguage: en
Published: 2025-11-26 16:00:00
Status: experimental
system/workers/downloads.php: downloads.php, create, update
